<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contests.minionverse.io</title>
  </head>

  <style>
    html {
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      margin: 0 auto;
      width: 100%;
      max-width: 100%;
      overflow-x: hidden;
      text-align: center;
      background-image: -webkit-linear-gradient(
        90deg,
        #100b19 0%,
        #09112b 100%
      );
      background-image: url("imgs/bg.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* background-image: -o-linear-gradient(90deg, #090030 0%, #0d183d 100%);
      background-image: linear-gradient(90deg, #090030 0%, #0b1535 100%); */
    }

    .logo {
      padding: 10px;
      margin-bottom: 20px;
      display: block;
      width: 100%;
      max-width: 200px;
      object-fit: contain;
      margin: 15px auto;
    }
    .logo img {
      max-width: 100%;
    }
    .content {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 0 auto;
    }
    .content .wrapp {
      padding: 10px;
      width: 23%;
      margin: 0 auto;
    }

    @media (max-width: 1400px) {
      .content .wrapp {
        width: 29%;
      }
    }

    @media (max-width: 1200px) {
      .content .wrapp {
        width: 48%;
      }
    }

    @media (max-width: 768px) {
      .content .wrapp {
        width: 100%;
      }
    }

    .content .wrapp .e-widget-wrapper,
    .content .wrapp .e-widget-wrapper iframe {
      width: 100%;
      max-width: 100%;
      min-width: 100%;
    }
  </style>

  <body>
    <a class="logo" href="https://minionverse.io/"
      ><img src="./imgs/logo.png" alt="logo"
    /></a>

    <div class="content">
      <div class="wrapp">
        <a
          class="e-widget no-button generic-loader"
          href="https://gleam.io/TjzJ9/minionverseio"
          rel="nofollow"
          >Minionverse.io</a
        >
      </div>

      <script
        type="text/javascript"
        src="https://widget.gleamjs.io/e.js"
        async="true"
      ></script>
    </div>
  </body>
</html>
